proto/processor_message.proto

syntax = "proto3";

package hallatech.pcbook;

option go_package = "pb";
option java_package = "com.github.hallatech.pcbook.pb";
option java_multiple_files = true;

import "memory_message.proto";

message CPU {
    //Brand of the CPU
    string brand = 1;
    string name = 2;
    uint32 number_cores = 3;
    uint32 number_threads = 4;
    double min_ghz = 5;
    double max_ghz = 6;
}

message GPU {

    string brand = 1;
    string name = 2;
    double min_ghz = 3;
    double max_ghz = 4;
    //Memory
    Memory memory = 5;
}
